NODE_ENV=production
NODE_CONFIG_DIR=./src/config
PORT=3000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
API_VERSION=v1
# Compose CLI environment variables
# https://docs.docker.com/compose/reference/envvars/
# COMPOSE_PROJECT_NAME=app

